<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#609F9999"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="36dp"
        android:layout_centerVertical="true"
        android:layout_height="36dp"
        android:src="@drawable/img_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musictitletext"
        android:layout_toEndOf="@id/icon_view"
        android:text="Music"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>


</RelativeLayout>